<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALugar</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <form action="./php/alugar.php" method="post">
        <h3>Alugar</h3>
        <p>Informe por quais dias você pretende alugar o veículo.</p>
        <textarea name="description" required style="width: 70%;margin: 10px; border: 2px black solid;"  id="descriptionID" cols="50" rows="3" placeholder="Descreva seu veículo brevemente" maxlength="200"></textarea>
        <p>Caso as datas informadas estejam disponíveis entraremos em contato pedindo confirmação e o pagamento será encaminhado aos dados bancários informados.</p>
        <button type="submit" style="border-radius: 5px; margin: 20px; padding: 10px; border: none; cursor: pointer;">Confirmar</button>
        </form>
</body>
</html>